spring.application.name=test-spring-app

spring.datasource.url=jdbc:postgresql://localhost:5433/kma_bookingapp
spring.datasource.username=root
spring.datasource.password=123456A@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.auto-commit=false
spring.jpa.show-sql=false



# C?u h�nh Hibernate cho PostGIS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update